<div class="background">
    <!--BigTitle-->
    <div class="hero-scene text-center text-white">
        <div class="hero-scene-content">
            <h1>Mentions légales</h1>
        </div>
    </div>

<!--Legal Notices-->
<div class="container text-content">
    <div>
        <h4>Préambule</h4>
        <p>Ce site a été dans le cadre d'un projet de formation afin de service de démonstration. Il n'est pas destiné à des fins commerciales</p>
    </div>
    <div>
        <h4>Editeur du site</h4>
        <p>EcoRide</p>
        <p>Siège social: </p>
        <p>Email : </p>
        <p>Directeur de la publication: José</p>
    </div>
    <div>
        <h4>Hébergeur du site</h4>
    </div>
        <p>Ce site est hébergé par <!--à compléter-->.</p>
    <div>
        <h4>Conditions générales d'utilisation</h4>
    </div>
    <div>
        <h4>Propriété intellectuelle</h4>
        <p>Photo page d'accueil: by rawpixel via Pixabay</p>
        <p>Logo créé avec Canva</p>
    </div>
    <div>
        <h4>Protection des données personnelles</h4>
        <p>Conformément à la loi Informatique et Libertés du 6 janvier 1978 modifiée et au Règlement Général sur la Protection des Données (RGPD), vous disposez d'un droit d'accès, de rectification, d'effacement, de limitation, d'opposition et de portabilité des données vous concernant.</p>
        <p>Pour exercer ces droits ou pour toute question sur le traitement de vos données, vous pouvez contacter notre Délégué à la Protection des Données à l'adresse suivante : </p>
    </div>
    <div>
        <h4>Cookies</h4>
        <p>Ce site utilise des cookies afin d’améliorer votre expérience de navigation.</p>
        <p>vous pouvez choisir de les désactiver dans les paramètres de votre navigateur.</p>
        <p>Le cookie utilisé sur ce site est un cookie de session, qui expire au bout de 7 jours.</p>
    </div>
</div>

</div>